name|surname|institution|author_id|article_eid|year|num_aut|num_cit|article_refs|num_ref_in_citing|citing_years
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-105004259013|2025|5|0|39|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-105002760901|2025|11|1|63|0.016666666666666666|[2025]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85219719710|2025|4|0|80|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85215772200|2025|6|1|150|0.017241379310344827|[2025]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85212490002|2025|6|2|73|0.032539682539682535|[2025, 2025]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85215322126|2025|6|1|26|0.02564102564102564|[2025]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85203881967|2024|9|3|42|0.06300590874761207|[2025, 2025, 2025]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85204627668|2024|4|2|35|0.0641025641025641|[2025, 2024]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85219677096|2024|3|0|32|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85198332510|2024|6|0|1|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85190466986|2024|4|5|75|0.0804551397325706|[2025, 2025, 2025, 2025, 2024]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85196551359|2024|5|0|19|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85184708037|2024|6|7|38|1.1176730789500555|[2025, 2025, 2025, 2024, 'doi not found or an error occurred.', 2024, 2024]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85185566545|2024|5|0|22|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85200483498|2024|7|1|42|0.016666666666666666|[2025]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85206000903|2024|43|0|6|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85167884198|2023|4|10|60|0.19570329848064102|[2025, 2024, 2025, 2024, 2024, 2024, 2024, 2024, 2023, 2023]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85174017287|2023|5|0|13|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85163666513|2023|6|4|37|0.06614632608010092|[2024, 2024, 2024, 2023]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85151808251|2023|7|1|48|0.008130081300813009|[2025]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85143773457|2023|2|8|31|0.105839151688432|[2025, 2025, 2025, 2024, 2024, 2024, 2024, 2023]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85143177851|2023|4|14|65|0.26006175663018427|[2024, 2025, 2025, 2025, 2024, 2024, 2024, 2024, 2024, 2024, 2023, 'doi not found or an error occurred.', 2023, 2023]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85167930496|2023|5|9|18|0.38895879372015474|[2025, 2025, 2025, 2024, 2024, 2024, 2024, 2024, 2023]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85131459073|2022|3|2|34|0.04257246376811594|[2025, 2023]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85131461591|2022|4|13|58|0.3301828857553542|[2025, 2025, 2024, 2024, 2024, 2024, 2024, 2024, 2024, 2023, 'doi not found or an error occurred.', 2023, 2023]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85140716064|2022|6|6|41|0.12070751925473476|[2024, 2024, 2023, 2024, 2023, 2023]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85129944877|2022|3|18|35|0.349280465146477|[2024, 2025, 2025, 2024, 2024, 2024, 2024, 2024, 2024, 2024, 2024, 2024, 2023, 'doi not found or an error occurred.', 2023, 2023, 2023, 2022]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85131052069|2022|1|2|13|0.06127659574468085|[2024, 2024]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85127128903|2022|1|1|12|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85128021493|2022|5|2|60|0.037123745819397994|[2025, 2025]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85147526156|2022|2|0|32|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85134631350|2022|4|2|15|0.04552058111380145|[2023, 2024]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85135745530|2022|6|8|30|0.3112599088218283|[2025, 2024, 2023, 2023, 2023, 2023, 2023, 2023]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85158939211|2022|7|5|32|0.1342036380592072|[2025, 2025, 2024, 2024, 2024]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85118743307|2021|4|3|33|0.1341331082710393|[2022, 2022, 2022]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85105527936|2021|4|14|50|0.315062733135993|[2025, 2024, 2024, 2024, 2024, 2023, 2023, 'doi not found or an error occurred.', 2022, 2023, 2022, 2022, 2022, 2021]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85107545332|2021|1|6|73|0.22620150471370748|[2024, 2022, 2022, 2022, 2022, 2022]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85110311679|2021|4|3|20|0.06699567906464458|[2023, 2022, 2021]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85104343903|2021|4|7|75|0.1708835104089945|[2025, 2024, 2023, 2022, 2022, 2022, 2022]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85111964738|2021|7|23|40|0.7140625471921479|[2025, 2025, 2025, 2025, 2025, 2025, 2024, 2024, 2023, 2024, 2024, 2024, 2023, 2023, 2023, 2023, 2023, 2022, 2022, 2022, 2022, 2021, 2021]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85102144335|2021|3|17|34|0.47471052001709013|[2025, 2025, 2024, 2024, 2024, 2024, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2022, 2022, 2022, 2021]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85116554795|2021|2|1|32|0.014705882352941176|[2024]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85116533061|2021|4|3|32|0.03470806396044018|[2024, 2022, 2022]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85058241342|2021|5|23|18|0.5400898300775936|[2025, 2025, 2025, 2024, 2023, 2022, 2022, 2022, 2022, 2022, 2022, 2021, 2021, 2021, 2021, 2020, 2021, 2020, 2020, 2020, 2020, 2019, 2019]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85099195881|2021|5|19|41|0.20323753059124094|[2025, 2024, 2024, 2024, 2024, 2023]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85100815682|2021|4|18|50|0.4422733535852651|[2025, 2024, 2024, 2024, 2023, 2024, 2023, 2023, 2022, 2022, 2022, 2022, 2022, 2021, 2021, 2021, 2021, 2022]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85078456076|2021|3|14|23|0.27774000167172685|[2025, 2025, 2024, 2024, 2024, 2023, 2023, 2023, 2022]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85120711918|2021|3|1|35|0.04|[2024]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85129452479|2021|3|3|27|0.0543859649122807|[2025, 2024, 2022]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85120691797|2021|3|0|19|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85099145864|2021|4|14|33|0.2394769195346352|[2024, 2024, 2023, 2022, 2022, 2021, 2021, 2021, 2021]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85129430384|2021|4|6|13|0.11893865133656421|[2024, 2024, 'doi not found or an error occurred.', 2023, 2022, 2022]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85120667796|2021|4|3|22|0.06770025839793281|[2025, 2024, 2023]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85099511320|2021|4|10|37|0.2658641131495247|[2025, 2024, 2023, 2022, 2022, 2021, 2021, 2021, 2021, 2021]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85108239214|2021|4|1|37|0.03125|['doi not found or an error occurred.']
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85118552158|2021|5|9|22|0.3232629889606634|[2025, 2024, 2023, 2023, 2023, 2023, 2022, 2021, 2021]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85120778727|2021|5|14|24|0.4575360659348351|[2025, 2024, 2024, 2023, 2023, 2024, 2024, 2024, 2023, 2023, 2023, 2023, 2023, 2022]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85120681841|2021|6|0|37|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85089855722|2020|2|6|46|0.11676717711931742|[2025, 2022, 2021, 2021, 2021, 2020]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85100104419|2020|6|0|23|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85092758968|2020|3|4|32|0.0870418896818317|[2023, 2022, 2021, 2021]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85089985724|2020|4|86|44|1.933081860507884|[2025, 2025, 2025, 2025, 2024, 2025, 'doi not found or an error occurred.', 2025, 2025, 2024, 2024, 2024, 2024, 2024, 2024, 2023, 2024, 2024, 2024, 2024, 2024, 2024, 2024, 2023, 2024, 2024, 2024, 2024, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2022, 2023, 2022, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2021, 2021, 2021, 2021]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85090773827|2020|7|21|44|0.5501195434072312|[2025, 2025, 'doi not found or an error occurred.', 2024, 2024, 2024, 2024, 2024, 2024, 2024, 2022, 2023, 2023, 2023, 2022, 2022, 2021, 2021, 2021, 2021, 2020]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85084192599|2020|6|75|40|1.5080760432949787|[2025, 2025, 2025, 2025, 2025, 2025, 2024, 2025, 2025, 2024, 2024, 2024, 2024, 2024, 2024, 2024, 2024, 2024, 2024, 2024, 'doi not found or an error occurred.', 2024, 2024, 2024, 2024, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2022, 2023, 2022, 2023, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2021, 2021, 2022, 2022, 2022, 2022, 2021, 2021, 2021, 2021, 2021, 2021, 2020, 2020, 2020]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85086499056|2020|3|26|37|0.07215021042000976|[2025, 2025, 2024, 2024, 2024]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85082167074|2020|9|64|80|0.6187024719350496|[2025, 2025, 2025, 2025, 2025, 2025, 2025, 2024, 2024, 2025, 'doi not found or an error occurred.', 2024, 2024, 2024, 2024, 2023, 2024, 2024, 2024, 2024, 2024, 2024, 2024, 2024, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85084175494|2020|5|30|12|1.1230452571422436|[2025, 2025, 2024, 2024, 2024, 2022, 2024, 2023, 2023, 2023, 2023, 2022, 2022, 2021, 2022, 2022, 2022, 2022, 2022, 2022, 2021, 2021, 2021, 2022, 2021, 2021, 2020, 2020, 2020, 2020]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85084115149|2020|4|0|32|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85090569876|2020|2|5|9|0.10737588963395416|[2023, 2022, 2023, 2022, 2021]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85099813043|2020|2|8|29|0.19174087225856898|[2025, 2025, 2024, 2023, 2022, 2022, 2022, 2021]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85099851112|2020|3|2|13|0.0623461853978671|[2022, 2021]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85075319075|2020|3|8|37|0.3220647678298656|[2023, 2022, 2021, 2021, 2021, 2020, 2020, 2019]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85099853942|2020|3|2|7|0.0748663101604278|[2022, 2021]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85089140636|2020|3|6|8|0.2717824435149173|[2022, 2022, 2021, 2021, 2021, 2020]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85090562640|2020|4|11|20|0.09581881533101044|[2023, 2022, 2021]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85090600010|2020|5|6|17|0.1385568629814154|[2025, 2025, 2024, 2023, 2023, 2021]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85099139056|2020|5|7|25|0.18209651167001226|[2022, 2022, 2021, 2020, 2022, 2021, 2021]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85090550489|2020|5|22|20|0.5080150854182923|[2025, 2024, 2024, 2023, 2023, 2023, 2022, 2023, 2022, 2022, 2022, 2022, 2022, 2022, 2021, 2020, 2021, 2021, 2021, 2022, 2021, 2020]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85081611241|2020|7|1|13|0.025|[2020]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85075325091|2019|2|19|18|0.13783028432994596|[2025, 2024, 2024, 2024, 2024, 2024, 2024]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85073999061|2019|4|5|22|0.20932400932400932|[2025, 2024, 2024, 2024, 2022]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85065825001|2019|2|72|13|0.4517564797829342|[2025, 2025, 2025, 2025, 2025, 'doi not found or an error occurred.', 2025, 2025, 2025, 2025, 2024, 2024, 2024, 2024, 2024, 2024, 2024, 2024, 2024, 2024, 2024, 2023, 2024, 2024]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85105832895|2019|2|0|16|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85061209828|2019|3|15|31|0.28886116736357337|[2025, 2025, 2025, 2024, 2023, 2024, 2022, 2022, 2022, 2021, 2021, 2021, 2020, 2020, 2019]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85064255666|2019|4|0|37|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85065833069|2019|4|0|32|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85073427705|2019|4|3|37|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85069655174|2019|4|19|37|0.6018995998750065|[2024, 2024, 2022, 2022, 2021, 2021, 2020, 2021, 2021, 2021, 2021, 2021, 2021, 2022, 2020, 2020, 2019, 2019, 2019]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85074999120|2019|4|0|32|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85074799407|2019|4|8|6|0.26343289085545724|[2025, 2025, 2023, 'doi not found or an error occurred.', 2021, 2021, 2021, 2020]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85059389360|2019|4|16|32|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85064639754|2018|3|8|12|0.21094493576804693|[2025, 2023, 2021, 2021, 2021, 2022, 2020, 2020]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85054843651|2018|4|28|43|0.36158351846485726|[2024, 2023, 2023, 2023, 2023, 2022, 2022, 2022, 2022, 2022, 2022]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85044948919|2018|4|12|22|0.3040882125432248|[2024, 2023, 2023, 2021, 2021, 2021, 2021, 2020, 2020, 2019, 2019, 2018]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85021440015|2018|4|105|35|2.5423009778212595|[2024, 2025, 2025, 2024, 2024, 2024, 2024, 2024, 2024, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2024, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 'doi not found or an error occurred.', 2022, 2022, 2022, 2022, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2018, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2022, 2021, 2021, 2021, 2021, 2021, 2021, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2019, 2020, 2020, 2020, 2020, 2020, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2018, 2018, 2019, 2019, 2018, 2018, 2018, 2018, 2018, 2017, 2018, 2018, 2017]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85053180808|2018|4|0|11|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85046748654|2018|3|25|52|0.7120890444197157|[2024, 2023, 2023, 2022, 2023, 2022, 2021, 2022, 2022, 2019, 2022, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 'doi not found or an error occurred.', 2019, 2019]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85043471133|2018|4|7|36|0.30167310167310163|[2023, 2023, 2021, 2021, 2020, 2019, 2019]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85039559679|2018|4|13|40|0.31365368409420913|[2024, 2024, 2022, 2022, 2021, 2021, 2021, 2021, 2020, 2020, 2020, 2019, 2019]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85042089852|2018|5|57|14|1.574901538057927|[2024, 2024, 2024, 2023, 2023, 2023, 2023, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2021, 2018, 2021, 2021, 2021, 2021, 2021, 2020, 2021, 2021, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2019, 2020, 2020, 2019, 2019, 2019, 2019, 2019, 2019, 2019, 2018, 2019, 2019, 2018, 2018, 2018, 2018, 2018, 2018, 2018]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85049157354|2018|3|2|37|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85064695784|2018|4|3|19|0.05813568670711528|[2023, 2021, 2020]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85054057634|2018|4|2|37|0.10512820512820513|[2020, 2019]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85064619960|2018|4|0|14|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85064694763|2018|5|15|15|0.12895550564723496|[2023, 2022, 2022, 2021, 2020]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85038411347|2017|4|9|39|0.22932206399804533|['doi not found or an error occurred.', 2024, 2021, 2020, 2020, 2019, 2018, 2019, 2018]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85017172466|2017|3|7|44|0.19704129157516614|['doi not found or an error occurred.', 2021, 2021, 2021, 2020, 2020, 2018]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85034830271|2017|4|5|32|0.045454545454545456|[2018]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85041521629|2017|3|1|20|0.07692307692307693|[2019]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85012932331|2017|4|28|30|0.495958349641128|[2024, 2023, 2022, 2022, 2022, 2022, 2022, 2022, 2021, 2020, 2020, 2021, 2020, 2021, 2020, 2018]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85020273788|2017|4|26|22|0.6546337328736275|[2025, 2024, 2024, 2024, 2023, 2022, 2022, 2022, 2022, 2020, 2021, 2021, 2020, 2020, 2019, 2018, 2019, 2019, 2019]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85030476207|2017|4|2|32|0.06010452961672474|[2023, 2023]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85006981910|2017|3|31|54|0.9049896164565324|[2025, 2024, 2024, 2023, 2024, 2023, 2022, 2022, 2022, 2022, 2022, 2022, 2021, 2021, 2021, 2021, 2021, 2020, 2021, 2020, 2020, 2019, 2020, 2020, 2019, 2018, 2018, 2018, 2018, 2018, 2017]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85026892294|2017|3|69|26|2.093088019148599|[2024, 'doi not found or an error occurred.', 2024, 2024, 2024, 2024, 2024, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2019, 2021, 2021, 2021, 2021, 2018, 2021, 2021, 2021, 2021, 2022, 2021, 2021, 2022, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2019, 2019, 2019, 2019, 2019, 2019, 2018, 2019, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2017, 2017, 2017]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85014577013|2017|3|2|27|0.04905437352245863|[2025, 2018]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85015785840|2017|3|15|32|0.40371726614834796|[2023, 2024, 2022, 2022, 2021, 2021, 2021, 2021, 2021, 2022, 2020, 2020, 2019, 2018, 2018]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85042269206|2017|4|0|74|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85011105473|2017|1|4|37|0.15557359307359309|[2024, 2021, 2020, 'doi not found or an error occurred.']
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85049234416|2017|3|1|32|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85066032000|2017|3|0|32|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85065987175|2017|4|0|32|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85066052145|2017|4|0|32|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85066016776|2017|4|0|32|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85049173824|2017|4|0|32|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85066033116|2017|4|1|32|0.010526315789473684|[2022]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85066053676|2017|4|0|32|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85049168134|2017|4|0|32|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85065803905|2017|4|1|19|0.05|[2020]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85030752535|2017|5|5|37|0.1365923647900392|[2021, 2019, 2018, 2018, 2018]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85043367172|2017|6|7|24|0.15024672263956398|[2021, 2021, 2021, 2020, 2019, 2017, 2017]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-84979762840|2016|4|37|23|0.7540701525728046|[2025, 2024, 2024, 2023, 2023, 2023, 2023, 2022, 2022, 2022, 2022, 2022, 2021, 2021, 2020, 2020, 2018, 2020, 2020, 2020, 2020, 2019, 2019, 2019, 2018, 2018, 2018, 2018, 2018, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-84977542681|2016|4|35|19|0.6025062343128091|[2025, 2023, 2023, 2023, 2023, 2022, 2022, 2021, 2020, 2021, 2021, 2021, 2021, 2021, 2021, 2020, 2020, 2020, 2018]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-84982295167|2016|3|21|41|0.026785714285714288|[2025, 2024]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-84959209768|2016|3|53|47|1.4832244804304893|[2025, 2024, 'doi not found or an error occurred.', 2024, 2023, 2022, 2022, 2022, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2022, 2020, 2020, 2020, 2020, 2020, 2019, 2018, 2017, 2019, 2018, 2019, 2018, 2018, 2018, 2018, 2018, 2018, 2018, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2017, 2016, 2016, 2016]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85009404027|2016|5|2|32|0.06481481481481481|[2018, 2017]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85027919993|2016|2|42|48|0.5898213283885969|[2025, 2024, 2024, 2022, 2022, 2022, 2022, 2022, 2022, 2021, 2021, 2021, 2021, 2021, 2022, 2022, 2020, 2020, 2020]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85053793581|2016|3|3|21|0.08811048106822754|[2018, 2018, 2017]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85062245339|2016|4|21|21|0.4195366514412224|[2024, 2024, 2024, 2023, 2022, 2022, 2022, 2022, 2021, 2020, 2020]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-85019379753|2016|4|8|20|0.20400187874122824|[2021, 2020, 2020, 2018, 2017, 2017, 2017, 2017]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-84943602237|2015|3|0|32|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-84907935315|2014|1|58|41|0.10593262946204123|[2025, 2024, 2024, 2024]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-84896375937|2014|2|7|35|0.1555535190615836|[2025, 2024, 2022, 2017, 2017, 2017]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-84923072266|2014|3|3|6|0.2|[2021, 2020]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-84876144247|2013|1|39|46|0.2074289554145607|[2025, 2024, 2024, 2024, 2024, 2023, 2023, 2023, 2022]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-84881134282|2013|3|0|32|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-84884514709|2013|5|2|32|0.04060150375939849|[2024, 2023]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-84884190925|2013|6|20|32|0.2979569288562977|[2025, 2025, 2023, 'doi not found or an error occurred.', 2021, 2021, 2020, 2020, 2019, 2018]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-84889629991|2013|3|7|51|0.12134045922801698|[2023, 2022, 2019, 2019, 2017]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-84876857736|2013|4|51|27|0.04317697228144989|[2024, 2025]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-84867504359|2012|1|31|28|0.9318227166269247|[2024, 2024, 2022, 2022, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2022, 2021, 2019, 2019, 2018, 2018, 2017, 2017, 2017, 2017, 2017, 2016, 2016, 2016, 2016, 2016, 2014, 2014, 2014]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-84864103901|2012|3|82|39|0.02702702702702703|[2025]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-84864886281|2012|3|12|32|0.07985939576583705|[2024, 2023, 2023, 2023, 2021]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-84859268144|2012|2|45|24|0.11350478869466213|[2024, 2024, 2023, 2023, 2023]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-84855530856|2012|2|14|27|0.29059953381882275|[2023, 2023, 2023, 2022, 2020, 2019, 2018, 2017, 2016, 2017, 2016]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-84902310627|2012|4|0|32|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-79952968092|2011|4|9|32|0.21892672944573463|[2023, 2020, 2019, 2018, 2018, 2017, 2017]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-84909606310|2011|5|0|32|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-84909608153|2011|5|0|32|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-77955472479|2010|3|48|28|0.37223561782922016|[2025, 2024, 2024, 2024, 2024, 2024, 2024, 2022, 2022, 2021, 2021, 2021, 2021, 2020, 2020]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-77955467162|2010|4|46|34|0.19257803289886255|[2024, 2024, 2024, 2024, 2022, 2021, 2021]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-77949287705|2010|2|0|37|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-77949262968|2010|2|18|28|0.6657613309594274|[2023, 2021, 2021, 2020, 2020, 2019, 2019, 2018, 'doi not found or an error occurred.', 2018, 2017, 2014, 2014, 2014, 2013, 2013, 2011, 2012]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-77749298372|2010|3|4|32|0.058333333333333334|[2022, 2019]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-77952358373|2010|3|28|37|0.8259819284077154|[2024, 2024, 2024, 2024, 2023, 2022, 2021, 2021, 2021, 2021, 2021, 2021, 2020, 2019, 2019, 2018, 2019, 2018, 2017, 2018, 2017, 2017, 2017, 2017, 2016, 2016, 2014, 2012]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-70350495439|2009|2|32|31|0.6119377008646355|[2024, 2023, 2024, 2023, 2022, 2022, 2022, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2022, 2020, 2019, 2018, 2017, 2018, 2017]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-72149095988|2009|5|3|32|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-57549113651|2008|3|30|32|0.1649496336996337|[2024, 2024, 'doi not found or an error occurred.', 2022]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-39749083969|2007|3|0|32|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-33745805857|2006|3|33|33|0.46540372286530285|[2024, 2022, 2022, 2021, 2021, 2021, 2022, 2020, 2019, 2019, 2018, 2018, 2018, 2017, 2018, 2017, 2017, 2017]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-33646778173|2006|3|97|36|0.6190742918485614|[2025, 2025, 2025, 2024, 2024, 2024, 2024, 2024, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2023, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2021, 2021]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-33646790543|2006|4|217|8|4.180711764020714|[2025, 'doi not found or an error occurred.', 2024, 2024, 2025, 2024, 2025, 2025, 2024, 2024, 2025, 2025, 2024, 2024, 2024, 2024, 2024, 2022, 2024, 2024, 2024, 2023, 2023, 2024, 2024, 2024, 2024, 2024, 'doi not found or an error occurred.', 2023, 2023, 2022, 2023, 2023, 2023, 2023, 2023, 'doi not found or an error occurred.', 2023, 2024, 2023, 2023, 2023, 2022, 2023, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2022, 2021, 2022, 2022, 2021, 2022, 2021, 'doi not found or an error occurred.', 2022, 2021, 2021, 2021, 2021, 'doi not found or an error occurred.', 'doi not found or an error occurred.', 2021, 2021, 2021, 2021, 2021, 'doi not found or an error occurred.', 2021, 2021, 2021, 2021, 2021, 2021, 2021, 'doi not found or an error occurred.', 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2019, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2020, 2021, 2020, 2020, 2020, 2020, 2020, 2019, 2018, 'doi not found or an error occurred.', 'doi not found or an error occurred.', 2019, 2019, 2019, 'doi not found or an error occurred.', 2019, 2019, 2019, 2019, 2019, 2019]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-33745826776|2006|4|101|35|1.0722962820935056|[2025, 2024, 2025, 2024, 2024, 2024, 2023, 2023, 2023, 'doi not found or an error occurred.', 2023, 2022, 2023, 2022, 2022, 2022, 2022, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2021, 2020, 2020, 2019, 2020, 2020, 2019, 2020, 2020, 2019, 2019]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-27544460573|2006|4|72|18|0.6096826384376506|[2025, 2023, 2024, 2023, 2022, 2022, 2022, 2022, 2021, 2021, 2020, 2020, 2020, 2020, 2020]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-27644455878|2005|4|2|32|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-34447327462|2005|3|36|27|0.32306258679525107|[2024, 2025, 2024, 2023, 2023, 2022, 'doi not found or an error occurred.', 2022, 2022]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-13144300116|2005|3|111|26|0.6934438189828402|['doi not found or an error occurred.', 2025, 2025, 2025, 2024, 2024, 2024, 2024, 2024, 2023, 2024, 2024, 2024, 2023, 2023, 2023, 2023, 2023, 2021, 2021, 2022, 2022, 2021]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-16844374164|2005|3|9|32|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-1642455765|2003|3|0|32|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-0346972215|2003|4|0|32|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-0041701563|2003|3|2|32|0.0|[]
paolo|ferro|università degli studi di padova|9040817900|2-s2.0-0036724702|2002|3|36|40|0.650813365786703|[2023, 2022, 2022, 2022, 2021, 2020, 2020, 2018, 2018, 2017, 2016, 2015, 2015, 2013, 2014, 2014, 2013, 2013, 2012, 2010]
