##############################
##############################
2025-10-27 16:50:29
##############################
##############################

##############################
##############################
2025-10-27 16:52:28
##############################
##############################

XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: didier , Surname: allexandre , Affiliation: kessler foundation, Scopus ID: 6508343358
Scopus Article Data - N. of co-authors  : 3, N. of citations: 117
Article DOI: 10.1007/s12160-013-9490-x , Article EID: 2-s2.0-84885299767
This article will be skipped, since it has 117 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: ole jakob , Surname: elle , Affiliation: rikshospitalet-radiumhospitalet hf, Scopus ID: 6602265257
Scopus Article Data - N. of co-authors  : 3, N. of citations: 134
Article DOI: 10.1093/ehjci/jey184 , Article EID: 2-s2.0-85066843346
This article will be skipped, since it has 134 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: ole jakob , Surname: elle , Affiliation: rikshospitalet-radiumhospitalet hf, Scopus ID: 6602265257
Scopus Article Data - N. of co-authors  : 3, N. of citations: 111
Article DOI: 10.3389/frobt.2016.00001 , Article EID: 2-s2.0-84988243761
This article will be skipped, since it has 111 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: fritz , Surname: albregtsen , Affiliation: oslo universitetssykehus, Scopus ID: 6603631066
Scopus Article Data - N. of co-authors  : 3, N. of citations: 492
Article DOI: 10.1016/S0140-6736(19)32998-8 , Article EID: 2-s2.0-85078477477
This article will be skipped, since it has 492 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: fritz , Surname: albregtsen , Affiliation: oslo universitetssykehus, Scopus ID: 6603631066
Scopus Article Data - N. of co-authors  : 3, N. of citations: 106
Article DOI: 10.1016/0031-3203(95)00147-6 , Article EID: 2-s2.0-0030190428
This article will be skipped, since it has 106 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: javad , Surname: dargahi , Affiliation: concordia university, Scopus ID: 6603763357
Scopus Article Data - N. of co-authors  : 3, N. of citations: 116
Article DOI: 10.1109/ACCESS.2019.2962636 , Article EID: 2-s2.0-85077294662
This article will be skipped, since it has 116 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: javad , Surname: dargahi , Affiliation: concordia university, Scopus ID: 6603763357
Scopus Article Data - N. of co-authors  : 3, N. of citations: 104
Article DOI: 10.1109/JSEN.2011.2113394 , Article EID: 2-s2.0-82555189404
This article will be skipped, since it has 104 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: javad , Surname: dargahi , Affiliation: concordia university, Scopus ID: 6603763357
Scopus Article Data - N. of co-authors  : 3, N. of citations: 132
Article DOI: 10.1109/JMEMS.2008.2008559 , Article EID: 2-s2.0-60449084174
This article will be skipped, since it has 132 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: javad , Surname: dargahi , Affiliation: concordia university, Scopus ID: 6603763357
Scopus Article Data - N. of co-authors  : 3, N. of citations: 130
Article DOI: 10.1088/0964-1726/16/4/006 , Article EID: 2-s2.0-34547462572
This article will be skipped, since it has 130 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: javad , Surname: dargahi , Affiliation: concordia university, Scopus ID: 6603763357
Scopus Article Data - N. of co-authors  : 3, N. of citations: 137
Article DOI: 10.1016/j.mechatronics.2005.02.002 , Article EID: 2-s2.0-16644395628
This article will be skipped, since it has 137 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: javad , Surname: dargahi , Affiliation: concordia university, Scopus ID: 6603763357
Scopus Article Data - N. of co-authors  : 3, N. of citations: 122
Article DOI: 10.1108/01439910510593965 , Article EID: 2-s2.0-20444452839
This article will be skipped, since it has 122 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: javad , Surname: dargahi , Affiliation: concordia university, Scopus ID: 6603763357
Scopus Article Data - N. of co-authors  : 3, N. of citations: 329
Article DOI: 10.1002/rcs.3 , Article EID: 2-s2.0-33749654379
This article will be skipped, since it has 329 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: javad , Surname: dargahi , Affiliation: concordia university, Scopus ID: 6603763357
Scopus Article Data - N. of co-authors  : 3, N. of citations: 194
Article DOI: 10.1109/84.870059 , Article EID: 2-s2.0-0034269558
This article will be skipped, since it has 194 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: javad , Surname: dargahi , Affiliation: concordia university, Scopus ID: 6603763357
Scopus Article Data - N. of co-authors  : 3, N. of citations: 141
Article DOI: 10.1016/S0924-4247(99)00295-2 , Article EID: 2-s2.0-0033882349
This article will be skipped, since it has 141 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: manolis n. , Surname: tsiknakis , Affiliation: foundation for research and technology-hellas, Scopus ID: 6603918109
Scopus Article Data - N. of co-authors  : 3, N. of citations: 236
Article DOI: 10.1109/RBME.2021.3066072 , Article EID: 2-s2.0-85103171740
This article will be skipped, since it has 236 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: manolis n. , Surname: tsiknakis , Affiliation: foundation for research and technology-hellas, Scopus ID: 6603918109
Scopus Article Data - N. of co-authors  : 3, N. of citations: 481
Article DOI: 10.1109/TAFFC.2019.2927337 , Article EID: 2-s2.0-85069436181
This article will be skipped, since it has 481 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: manolis n. , Surname: tsiknakis , Affiliation: foundation for research and technology-hellas, Scopus ID: 6603918109
Scopus Article Data - N. of co-authors  : 3, N. of citations: 159
Article DOI: 10.1109/TAFFC.2017.2724035 , Article EID: 2-s2.0-85030791568
This article will be skipped, since it has 159 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: manolis n. , Surname: tsiknakis , Affiliation: foundation for research and technology-hellas, Scopus ID: 6603918109
Scopus Article Data - N. of co-authors  : 3, N. of citations: 102
Article DOI: 10.1007/978-3-319-62704-5_7 , Article EID: 2-s2.0-85026765594
This article will be skipped, since it has 102 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: manolis n. , Surname: tsiknakis , Affiliation: foundation for research and technology-hellas, Scopus ID: 6603918109
Scopus Article Data - N. of co-authors  : 3, N. of citations: 264
Article DOI: 10.1016/j.bspc.2016.06.020 , Article EID: 2-s2.0-84979747864
This article will be skipped, since it has 264 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: manolis n. , Surname: tsiknakis , Affiliation: foundation for research and technology-hellas, Scopus ID: 6603918109
Scopus Article Data - N. of co-authors  : 3, N. of citations: 257
Article DOI: 10.5220/0005792401430151 , Article EID: 2-s2.0-84979562042
This article will be skipped, since it has 257 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: manolis n. , Surname: tsiknakis , Affiliation: foundation for research and technology-hellas, Scopus ID: 6603918109
Scopus Article Data - N. of co-authors  : 3, N. of citations: 115
Article DOI: 10.1016/j.ijmedinf.2008.07.001 , Article EID: 2-s2.0-57549085756
This article will be skipped, since it has 115 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: márcia regina , Surname: cominetti , Affiliation: universidade federal de são carlos, Scopus ID: 6701454413
Scopus Article Data - N. of co-authors  : 3, N. of citations: 1974
Article DOI: 10.1080/15548627.2020.1797280 , Article EID: 2-s2.0-85102619204
This article will be skipped, since it has 1974 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: márcia regina , Surname: cominetti , Affiliation: universidade federal de são carlos, Scopus ID: 6701454413
Scopus Article Data - N. of co-authors  : 3, N. of citations: 271
Article DOI: 10.1016/j.freeradbiomed.2018.08.035 , Article EID: 2-s2.0-85053069135
This article will be skipped, since it has 271 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: márcia regina , Surname: cominetti , Affiliation: universidade federal de são carlos, Scopus ID: 6701454413
Scopus Article Data - N. of co-authors  : 3, N. of citations: 164
Article DOI: 10.2174/156720501108140910122849 , Article EID: 2-s2.0-84926147246
This article will be skipped, since it has 164 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: márcia regina , Surname: cominetti , Affiliation: universidade federal de são carlos, Scopus ID: 6701454413
Scopus Article Data - N. of co-authors  : 3, N. of citations: 126
Article DOI: 10.3233/JAD-140576 , Article EID: 2-s2.0-84908676018
This article will be skipped, since it has 126 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: josep , Surname: franch-nadal , Affiliation: centro de investigación biomédica en red de diabetes y enfermedades metabólicas asociadas, Scopus ID: 6701653693
Scopus Article Data - N. of co-authors  : 3, N. of citations: 161
Article DOI: 10.1093/eurheartj/ehad260 , Article EID: 2-s2.0-85165521540
This article will be skipped, since it has 161 citations, higher than the maximum number of citations allowed (100)
##############################
##############################
2025-10-28 09:07:58
##############################
##############################

##############################
##############################
2025-10-28 10:23:42
##############################
##############################

XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: didier , Surname: allexandre , Affiliation: kessler foundation, Scopus ID: 6508343358
Scopus Article Data - N. of co-authors  : 3, N. of citations: 117
Article DOI: 10.1007/s12160-013-9490-x , Article EID: 2-s2.0-84885299767
This article will be skipped, since it has 117 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: ole jakob , Surname: elle , Affiliation: rikshospitalet-radiumhospitalet hf, Scopus ID: 6602265257
Scopus Article Data - N. of co-authors  : 3, N. of citations: 134
Article DOI: 10.1093/ehjci/jey184 , Article EID: 2-s2.0-85066843346
This article will be skipped, since it has 134 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: ole jakob , Surname: elle , Affiliation: rikshospitalet-radiumhospitalet hf, Scopus ID: 6602265257
Scopus Article Data - N. of co-authors  : 3, N. of citations: 111
Article DOI: 10.3389/frobt.2016.00001 , Article EID: 2-s2.0-84988243761
This article will be skipped, since it has 111 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: fritz , Surname: albregtsen , Affiliation: universitetet i oslo, Scopus ID: 6603631066
Scopus Article Data - N. of co-authors  : 3, N. of citations: 493
Article DOI: 10.1016/S0140-6736(19)32998-8 , Article EID: 2-s2.0-85078477477
This article will be skipped, since it has 493 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: fritz , Surname: albregtsen , Affiliation: universitetet i oslo, Scopus ID: 6603631066
Scopus Article Data - N. of co-authors  : 3, N. of citations: 106
Article DOI: 10.1016/0031-3203(95)00147-6 , Article EID: 2-s2.0-0030190428
This article will be skipped, since it has 106 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: javad , Surname: dargahi , Affiliation: concordia university, Scopus ID: 6603763357
Scopus Article Data - N. of co-authors  : 3, N. of citations: 116
Article DOI: 10.1109/ACCESS.2019.2962636 , Article EID: 2-s2.0-85077294662
This article will be skipped, since it has 116 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: javad , Surname: dargahi , Affiliation: concordia university, Scopus ID: 6603763357
Scopus Article Data - N. of co-authors  : 3, N. of citations: 104
Article DOI: 10.1109/JSEN.2011.2113394 , Article EID: 2-s2.0-82555189404
This article will be skipped, since it has 104 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: javad , Surname: dargahi , Affiliation: concordia university, Scopus ID: 6603763357
Scopus Article Data - N. of co-authors  : 3, N. of citations: 132
Article DOI: 10.1109/JMEMS.2008.2008559 , Article EID: 2-s2.0-60449084174
This article will be skipped, since it has 132 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: javad , Surname: dargahi , Affiliation: concordia university, Scopus ID: 6603763357
Scopus Article Data - N. of co-authors  : 3, N. of citations: 130
Article DOI: 10.1088/0964-1726/16/4/006 , Article EID: 2-s2.0-34547462572
This article will be skipped, since it has 130 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: javad , Surname: dargahi , Affiliation: concordia university, Scopus ID: 6603763357
Scopus Article Data - N. of co-authors  : 3, N. of citations: 137
Article DOI: 10.1016/j.mechatronics.2005.02.002 , Article EID: 2-s2.0-16644395628
This article will be skipped, since it has 137 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: javad , Surname: dargahi , Affiliation: concordia university, Scopus ID: 6603763357
Scopus Article Data - N. of co-authors  : 3, N. of citations: 122
Article DOI: 10.1108/01439910510593965 , Article EID: 2-s2.0-20444452839
This article will be skipped, since it has 122 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: javad , Surname: dargahi , Affiliation: concordia university, Scopus ID: 6603763357
Scopus Article Data - N. of co-authors  : 3, N. of citations: 329
Article DOI: 10.1002/rcs.3 , Article EID: 2-s2.0-33749654379
This article will be skipped, since it has 329 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: javad , Surname: dargahi , Affiliation: concordia university, Scopus ID: 6603763357
Scopus Article Data - N. of co-authors  : 3, N. of citations: 194
Article DOI: 10.1109/84.870059 , Article EID: 2-s2.0-0034269558
This article will be skipped, since it has 194 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: javad , Surname: dargahi , Affiliation: concordia university, Scopus ID: 6603763357
Scopus Article Data - N. of co-authors  : 3, N. of citations: 141
Article DOI: 10.1016/S0924-4247(99)00295-2 , Article EID: 2-s2.0-0033882349
This article will be skipped, since it has 141 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: manolis n. , Surname: tsiknakis , Affiliation: foundation for research and technology-hellas, Scopus ID: 6603918109
Scopus Article Data - N. of co-authors  : 3, N. of citations: 237
Article DOI: 10.1109/RBME.2021.3066072 , Article EID: 2-s2.0-85103171740
This article will be skipped, since it has 237 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: manolis n. , Surname: tsiknakis , Affiliation: foundation for research and technology-hellas, Scopus ID: 6603918109
Scopus Article Data - N. of co-authors  : 3, N. of citations: 481
Article DOI: 10.1109/TAFFC.2019.2927337 , Article EID: 2-s2.0-85069436181
This article will be skipped, since it has 481 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: manolis n. , Surname: tsiknakis , Affiliation: foundation for research and technology-hellas, Scopus ID: 6603918109
Scopus Article Data - N. of co-authors  : 3, N. of citations: 159
Article DOI: 10.1109/TAFFC.2017.2724035 , Article EID: 2-s2.0-85030791568
This article will be skipped, since it has 159 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: manolis n. , Surname: tsiknakis , Affiliation: foundation for research and technology-hellas, Scopus ID: 6603918109
Scopus Article Data - N. of co-authors  : 3, N. of citations: 102
Article DOI: 10.1007/978-3-319-62704-5_7 , Article EID: 2-s2.0-85026765594
This article will be skipped, since it has 102 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: manolis n. , Surname: tsiknakis , Affiliation: foundation for research and technology-hellas, Scopus ID: 6603918109
Scopus Article Data - N. of co-authors  : 3, N. of citations: 265
Article DOI: 10.1016/j.bspc.2016.06.020 , Article EID: 2-s2.0-84979747864
This article will be skipped, since it has 265 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: manolis n. , Surname: tsiknakis , Affiliation: foundation for research and technology-hellas, Scopus ID: 6603918109
Scopus Article Data - N. of co-authors  : 3, N. of citations: 258
Article DOI: 10.5220/0005792401430151 , Article EID: 2-s2.0-84979562042
This article will be skipped, since it has 258 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: manolis n. , Surname: tsiknakis , Affiliation: foundation for research and technology-hellas, Scopus ID: 6603918109
Scopus Article Data - N. of co-authors  : 3, N. of citations: 115
Article DOI: 10.1016/j.ijmedinf.2008.07.001 , Article EID: 2-s2.0-57549085756
This article will be skipped, since it has 115 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: márcia regina , Surname: cominetti , Affiliation: universidade federal de são carlos, Scopus ID: 6701454413
Scopus Article Data - N. of co-authors  : 3, N. of citations: 1975
Article DOI: 10.1080/15548627.2020.1797280 , Article EID: 2-s2.0-85102619204
This article will be skipped, since it has 1975 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: márcia regina , Surname: cominetti , Affiliation: universidade federal de são carlos, Scopus ID: 6701454413
Scopus Article Data - N. of co-authors  : 3, N. of citations: 271
Article DOI: 10.1016/j.freeradbiomed.2018.08.035 , Article EID: 2-s2.0-85053069135
This article will be skipped, since it has 271 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: márcia regina , Surname: cominetti , Affiliation: universidade federal de são carlos, Scopus ID: 6701454413
Scopus Article Data - N. of co-authors  : 3, N. of citations: 164
Article DOI: 10.2174/156720501108140910122849 , Article EID: 2-s2.0-84926147246
This article will be skipped, since it has 164 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: márcia regina , Surname: cominetti , Affiliation: universidade federal de são carlos, Scopus ID: 6701454413
Scopus Article Data - N. of co-authors  : 3, N. of citations: 126
Article DOI: 10.3233/JAD-140576 , Article EID: 2-s2.0-84908676018
This article will be skipped, since it has 126 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: josep , Surname: franch-nadal , Affiliation: centro de investigación biomédica en red de diabetes y enfermedades metabólicas asociadas, Scopus ID: 6701653693
Scopus Article Data - N. of co-authors  : 3, N. of citations: 161
Article DOI: 10.1093/eurheartj/ehad260 , Article EID: 2-s2.0-85165521540
This article will be skipped, since it has 161 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: josep , Surname: franch-nadal , Affiliation: centro de investigación biomédica en red de diabetes y enfermedades metabólicas asociadas, Scopus ID: 6701653693
Scopus Article Data - N. of co-authors  : 3, N. of citations: 103
Article DOI: 10.1038/s41598-020-59643-7 , Article EID: 2-s2.0-85079624532
This article will be skipped, since it has 103 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: josep , Surname: franch-nadal , Affiliation: centro de investigación biomédica en red de diabetes y enfermedades metabólicas asociadas, Scopus ID: 6701653693
Scopus Article Data - N. of co-authors  : 3, N. of citations: 416
Article DOI: 10.1016/j.jacc.2018.03.009 , Article EID: 2-s2.0-85047499725
This article will be skipped, since it has 416 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: josep , Surname: franch-nadal , Affiliation: centro de investigación biomédica en red de diabetes y enfermedades metabólicas asociadas, Scopus ID: 6701653693
Scopus Article Data - N. of co-authors  : 3, N. of citations: 304
Article DOI: 10.2337/dc16-0614 , Article EID: 2-s2.0-84994300380
This article will be skipped, since it has 304 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: josep , Surname: franch-nadal , Affiliation: centro de investigación biomédica en red de diabetes y enfermedades metabólicas asociadas, Scopus ID: 6701653693
Scopus Article Data - N. of co-authors  : 3, N. of citations: 117
Article DOI: 10.1016/j.recesp.2015.11.036 , Article EID: 2-s2.0-84960156630
This article will be skipped, since it has 117 citations, higher than the maximum number of citations allowed (100)
##############################
##############################
2025-10-28 12:40:17
##############################
##############################

XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: dharmendr , Surname: kumar , Affiliation: tcs research, Scopus ID: 57191965055
Scopus Article Data - N. of co-authors  : 3, N. of citations: 133
Article DOI: 10.1016/j.corsci.2020.108724 , Article EID: 2-s2.0-85084681233
This article will be skipped, since it has 133 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: dharmendr , Surname: kumar , Affiliation: tcs research, Scopus ID: 57191965055
Scopus Article Data - N. of co-authors  : 3, N. of citations: 219
Article DOI: 10.1016/j.apsusc.2020.145905 , Article EID: 2-s2.0-85080045737
This article will be skipped, since it has 219 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: jencheng , Surname: hou , Affiliation: academia sinica taiwan, Scopus ID: 57193425078
Scopus Article Data - N. of co-authors  : 3, N. of citations: 232
Article DOI: 10.1109/TETCI.2017.2784878 , Article EID: 2-s2.0-85053817977
This article will be skipped, since it has 232 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: andreas , Surname: ziegl , Affiliation: telbiomed medizintechnik und it service gmbh, Scopus ID: 57194349204
Scopus Article Data - N. of co-authors  : 3, N. of citations: 130
Article DOI: 10.1038/nmeth.4470 , Article EID: 2-s2.0-85034778000
This article will be skipped, since it has 130 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: marek , Surname: wodzinski , Affiliation: agh university of krakow, Scopus ID: 57195258893
Scopus Article Data - N. of co-authors  : 3, N. of citations: 156
Article DOI: 10.1109/TMI.2022.3213983 , Article EID: 2-s2.0-85140752575
This article will be skipped, since it has 156 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: marek , Surname: wodzinski , Affiliation: agh university of krakow, Scopus ID: 57195258893
Scopus Article Data - N. of co-authors  : 3, N. of citations: 118
Article DOI: 10.1109/TMI.2020.2986331 , Article EID: 2-s2.0-85087014178
This article will be skipped, since it has 118 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: marek , Surname: wodzinski , Affiliation: agh university of krakow, Scopus ID: 57195258893
Scopus Article Data - N. of co-authors  : 3, N. of citations: 126
Article DOI: 10.1109/EMBC.2019.8856972 , Article EID: 2-s2.0-85077911854
This article will be skipped, since it has 126 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: jing , Surname: cheng , Affiliation: shenzhen institutes of advanced technology, Scopus ID: 57198430801
Scopus Article Data - N. of co-authors  : 3, N. of citations: 292
Article DOI: 10.1109/MSP.2019.2950557 , Article EID: 2-s2.0-85078532842
This article will be skipped, since it has 292 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: ji , Surname: chen , Affiliation: cullen college of engineering, Scopus ID: 57201263577
Scopus Article Data - N. of co-authors  : 3, N. of citations: 126
Article DOI: 10.1109/TEMC.2021.3109249 , Article EID: 2-s2.0-85117354868
This article will be skipped, since it has 126 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: ji , Surname: chen , Affiliation: cullen college of engineering, Scopus ID: 57201263577
Scopus Article Data - N. of co-authors  : 3, N. of citations: 189
Article DOI: 10.1038/s41928-019-0304-4 , Article EID: 2-s2.0-85073601775
This article will be skipped, since it has 189 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: ji , Surname: chen , Affiliation: cullen college of engineering, Scopus ID: 57201263577
Scopus Article Data - N. of co-authors  : 3, N. of citations: 136
Article DOI: 10.1126/sciadv.1701222 , Article EID: 2-s2.0-85036670002
This article will be skipped, since it has 136 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: ji , Surname: chen , Affiliation: cullen college of engineering, Scopus ID: 57201263577
Scopus Article Data - N. of co-authors  : 3, N. of citations: 127
Article DOI: 10.1109/TMTT.2014.2376523 , Article EID: 2-s2.0-84920843034
This article will be skipped, since it has 127 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: ji , Surname: chen , Affiliation: cullen college of engineering, Scopus ID: 57201263577
Scopus Article Data - N. of co-authors  : 3, N. of citations: 149
Article DOI: 10.1109/JPROC.2010.2103530 , Article EID: 2-s2.0-80053097578
This article will be skipped, since it has 149 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: ji , Surname: chen , Affiliation: cullen college of engineering, Scopus ID: 57201263577
Scopus Article Data - N. of co-authors  : 3, N. of citations: 1324
Article DOI: 10.1088/0031-9155/55/2/N01 , Article EID: 2-s2.0-74549114118
This article will be skipped, since it has 1324 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: ji , Surname: chen , Affiliation: cullen college of engineering, Scopus ID: 57201263577
Scopus Article Data - N. of co-authors  : 3, N. of citations: 107
Article DOI: 10.1088/0022-3727/36/23/001 , Article EID: 2-s2.0-0348252386
This article will be skipped, since it has 107 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: ji , Surname: chen , Affiliation: cullen college of engineering, Scopus ID: 57201263577
Scopus Article Data - N. of co-authors  : 3, N. of citations: 112
Article DOI: 10.1109/10.668755 , Article EID: 2-s2.0-0032080159
This article will be skipped, since it has 112 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: ji , Surname: chen , Affiliation: cullen college of engineering, Scopus ID: 57201263577
Scopus Article Data - N. of co-authors  : 3, N. of citations: 103
Article DOI: 10.1088/0031-9155/41/12/011 , Article EID: 2-s2.0-0029827185
This article will be skipped, since it has 103 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: jiayi , Surname: zhang , Affiliation: fudan university, Scopus ID: 57201326160
Scopus Article Data - N. of co-authors  : 3, N. of citations: 107
Article DOI: 10.1038/s41467-021-25993-7 , Article EID: 2-s2.0-85115774560
This article will be skipped, since it has 107 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: sajay , Surname: arthanat , Affiliation: university of new hampshire durham, Scopus ID: 57203209193
Scopus Article Data - N. of co-authors  : 3, N. of citations: 362
Article DOI: 10.1016/j.chb.2014.10.018 , Article EID: 2-s2.0-84911499557
This article will be skipped, since it has 362 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: michael l. , Surname: raymer , Affiliation: college of engineering and computer science at wright state university, Scopus ID: 57204257748
Scopus Article Data - N. of co-authors  : 3, N. of citations: 110
Article DOI: 10.1007/s11306-010-0242-7 , Article EID: 2-s2.0-79957464825
This article will be skipped, since it has 110 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: michael l. , Surname: raymer , Affiliation: college of engineering and computer science at wright state university, Scopus ID: 57204257748
Scopus Article Data - N. of co-authors  : 3, N. of citations: 738
Article DOI: 10.1109/4235.850656 , Article EID: 2-s2.0-0034227313
This article will be skipped, since it has 738 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: michael l. , Surname: raymer , Affiliation: college of engineering and computer science at wright state university, Scopus ID: 57204257748
Scopus Article Data - N. of co-authors  : 3, N. of citations: 158
Article DOI: 10.1006/jmbi.1996.0746 , Article EID: 2-s2.0-0031592453
This article will be skipped, since it has 158 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: binod , Surname: bhattarai , Affiliation: university of aberdeen, Scopus ID: 57206214747
Scopus Article Data - N. of co-authors  : 3, N. of citations: 120
Article DOI: 10.1109/CVPR46437.2021.00946 , Article EID: 2-s2.0-85123222753
This article will be skipped, since it has 120 citations, higher than the maximum number of citations allowed (100)
##############################
##############################
2025-10-29 08:32:24
##############################
##############################

XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: dharmendr , Surname: kumar , Affiliation: tcs research, Scopus ID: 57191965055
Scopus Article Data - N. of co-authors  : 3, N. of citations: 133
Article DOI: 10.1016/j.corsci.2020.108724 , Article EID: 2-s2.0-85084681233
This article will be skipped, since it has 133 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: dharmendr , Surname: kumar , Affiliation: tcs research, Scopus ID: 57191965055
Scopus Article Data - N. of co-authors  : 3, N. of citations: 219
Article DOI: 10.1016/j.apsusc.2020.145905 , Article EID: 2-s2.0-85080045737
This article will be skipped, since it has 219 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: jencheng , Surname: hou , Affiliation: academia sinica taiwan, Scopus ID: 57193425078
Scopus Article Data - N. of co-authors  : 3, N. of citations: 232
Article DOI: 10.1109/TETCI.2017.2784878 , Article EID: 2-s2.0-85053817977
This article will be skipped, since it has 232 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: andreas , Surname: ziegl , Affiliation: telbiomed medizintechnik und it service gmbh, Scopus ID: 57194349204
Scopus Article Data - N. of co-authors  : 3, N. of citations: 130
Article DOI: 10.1038/nmeth.4470 , Article EID: 2-s2.0-85034778000
This article will be skipped, since it has 130 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: marek , Surname: wodzinski , Affiliation: agh university of krakow, Scopus ID: 57195258893
Scopus Article Data - N. of co-authors  : 3, N. of citations: 156
Article DOI: 10.1109/TMI.2022.3213983 , Article EID: 2-s2.0-85140752575
This article will be skipped, since it has 156 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: marek , Surname: wodzinski , Affiliation: agh university of krakow, Scopus ID: 57195258893
Scopus Article Data - N. of co-authors  : 3, N. of citations: 118
Article DOI: 10.1109/TMI.2020.2986331 , Article EID: 2-s2.0-85087014178
This article will be skipped, since it has 118 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: marek , Surname: wodzinski , Affiliation: agh university of krakow, Scopus ID: 57195258893
Scopus Article Data - N. of co-authors  : 3, N. of citations: 126
Article DOI: 10.1109/EMBC.2019.8856972 , Article EID: 2-s2.0-85077911854
This article will be skipped, since it has 126 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: jing , Surname: cheng , Affiliation: shenzhen institutes of advanced technology, Scopus ID: 57198430801
Scopus Article Data - N. of co-authors  : 3, N. of citations: 292
Article DOI: 10.1109/MSP.2019.2950557 , Article EID: 2-s2.0-85078532842
This article will be skipped, since it has 292 citations, higher than the maximum number of citations allowed (100)
##############################
##############################
2025-10-29 08:33:53
##############################
##############################

##############################
##############################
2025-10-29 08:34:24
##############################
##############################

XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: ji , Surname: chen , Affiliation: cullen college of engineering, Scopus ID: 57201263577
Scopus Article Data - N. of co-authors  : 3, N. of citations: 126
Article DOI: 10.1109/TEMC.2021.3109249 , Article EID: 2-s2.0-85117354868
This article will be skipped, since it has 126 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: ji , Surname: chen , Affiliation: cullen college of engineering, Scopus ID: 57201263577
Scopus Article Data - N. of co-authors  : 3, N. of citations: 189
Article DOI: 10.1038/s41928-019-0304-4 , Article EID: 2-s2.0-85073601775
This article will be skipped, since it has 189 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: ji , Surname: chen , Affiliation: cullen college of engineering, Scopus ID: 57201263577
Scopus Article Data - N. of co-authors  : 3, N. of citations: 136
Article DOI: 10.1126/sciadv.1701222 , Article EID: 2-s2.0-85036670002
This article will be skipped, since it has 136 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: ji , Surname: chen , Affiliation: cullen college of engineering, Scopus ID: 57201263577
Scopus Article Data - N. of co-authors  : 3, N. of citations: 127
Article DOI: 10.1109/TMTT.2014.2376523 , Article EID: 2-s2.0-84920843034
This article will be skipped, since it has 127 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: ji , Surname: chen , Affiliation: cullen college of engineering, Scopus ID: 57201263577
Scopus Article Data - N. of co-authors  : 3, N. of citations: 149
Article DOI: 10.1109/JPROC.2010.2103530 , Article EID: 2-s2.0-80053097578
This article will be skipped, since it has 149 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: ji , Surname: chen , Affiliation: cullen college of engineering, Scopus ID: 57201263577
Scopus Article Data - N. of co-authors  : 3, N. of citations: 1324
Article DOI: 10.1088/0031-9155/55/2/N01 , Article EID: 2-s2.0-74549114118
This article will be skipped, since it has 1324 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: ji , Surname: chen , Affiliation: cullen college of engineering, Scopus ID: 57201263577
Scopus Article Data - N. of co-authors  : 3, N. of citations: 107
Article DOI: 10.1088/0022-3727/36/23/001 , Article EID: 2-s2.0-0348252386
This article will be skipped, since it has 107 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: ji , Surname: chen , Affiliation: cullen college of engineering, Scopus ID: 57201263577
Scopus Article Data - N. of co-authors  : 3, N. of citations: 112
Article DOI: 10.1109/10.668755 , Article EID: 2-s2.0-0032080159
This article will be skipped, since it has 112 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: ji , Surname: chen , Affiliation: cullen college of engineering, Scopus ID: 57201263577
Scopus Article Data - N. of co-authors  : 3, N. of citations: 103
Article DOI: 10.1088/0031-9155/41/12/011 , Article EID: 2-s2.0-0029827185
This article will be skipped, since it has 103 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: jiayi , Surname: zhang , Affiliation: fudan university, Scopus ID: 57201326160
Scopus Article Data - N. of co-authors  : 3, N. of citations: 107
Article DOI: 10.1038/s41467-021-25993-7 , Article EID: 2-s2.0-85115774560
This article will be skipped, since it has 107 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: sajay , Surname: arthanat , Affiliation: university of new hampshire durham, Scopus ID: 57203209193
Scopus Article Data - N. of co-authors  : 3, N. of citations: 362
Article DOI: 10.1016/j.chb.2014.10.018 , Article EID: 2-s2.0-84911499557
This article will be skipped, since it has 362 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: michael l. , Surname: raymer , Affiliation: college of engineering and computer science at wright state university, Scopus ID: 57204257748
Scopus Article Data - N. of co-authors  : 3, N. of citations: 110
Article DOI: 10.1007/s11306-010-0242-7 , Article EID: 2-s2.0-79957464825
This article will be skipped, since it has 110 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: michael l. , Surname: raymer , Affiliation: college of engineering and computer science at wright state university, Scopus ID: 57204257748
Scopus Article Data - N. of co-authors  : 3, N. of citations: 738
Article DOI: 10.1109/4235.850656 , Article EID: 2-s2.0-0034227313
This article will be skipped, since it has 738 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: michael l. , Surname: raymer , Affiliation: college of engineering and computer science at wright state university, Scopus ID: 57204257748
Scopus Article Data - N. of co-authors  : 3, N. of citations: 158
Article DOI: 10.1006/jmbi.1996.0746 , Article EID: 2-s2.0-0031592453
This article will be skipped, since it has 158 citations, higher than the maximum number of citations allowed (100)
XLS Author Data     - Name:  , Surname:  , Institution: nan
Scopus Author Data  - Name: binod , Surname: bhattarai , Affiliation: university of aberdeen, Scopus ID: 57206214747
Scopus Article Data - N. of co-authors  : 3, N. of citations: 120
Article DOI: 10.1109/CVPR46437.2021.00946 , Article EID: 2-s2.0-85123222753
This article will be skipped, since it has 120 citations, higher than the maximum number of citations allowed (100)
